spring.application.name=Smart-Robot
spring.datasource.url=jdbc:mysql://localhost:3306/smart_delivery_robot
spring.datasource.username=root
spring.datasource.password=

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate Table Auto Update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
